package Interface.DefaultMethod;

public interface MyIF {
    // Это объявление обычного метода в интерфейсе.
    // Он НЕ предосталяет реализацию по умолчанию.
    int getNumber();

    // А это объявление метода по умолчанию.
    // Обрати внимание на его реализацию по умолчанию.
    default String getString() {
        return "Объект типа String по умолчанию";
    // Его необязательно переопределять в классе
    // реализующем интерфейс MyIF.
        // Но реализация метода getString() в классе
        // потребуется в том случае, если его предполагается
        // использовать в этом классе для каких-нибудь других
        // целей, а не только по умоланию.
    }

}
