package ru.homework.lessonOne; // пакет создал, как Вы и показывали на вебинаре.

// Сделал все пункты в одном файле. Надеюсь, все будет понятно.

public class HomeWorkOne {

    // 1. Создать пустой проект в IntelliJ IDEA и прописать метод main()

    public static void main(String[] args) {

        // 2. Создать переменные всех пройденных типов данных, и инициализировать их значения;
        byte a = 127;
        short b = 128;
        int c = 8500;
        long d = 6457233L;
        float f = 3.14f;
        double g = 3.141415926535d;
        char e = 'X';
        boolean bool = true;
        // Вынес его отдельно, т.к. не относится к примитивным типам данных.
        String name = "Timur";

        // Результата пункта 3.
        System.out.println("Пункт 3. "  + getExpression(55f, 13f, 14f, 10f));
        // Результата пункта 4.
        System.out.println("Пункт 4. " + boolExpression(15, 5));
        // Результата пункта 5.
        getIntNumber(0);
        // Результат пунта 6.
        System.out.println("Пункт 6. " + outputTrue(-1));
        // Результат пунта 7.
        getName("Тимур");
        // Результат пунта 8.
        determinationYear(2016);


    }

    /* 3. Написать метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат,
          где a, b, c, d – входные параметры этого метода;
    */
    public static float getExpression(float a, float b, float c, float d) {
        return a * (b + (c / d));
    }

    /* 4. Написать метод, принимающий на вход два числа,
          и проверяющий что их сумма лежит в пределах от 10 до 20(включительно),
          если да – вернуть true, в противном случае – false;
    */

    public static boolean boolExpression(int a, int b) {
        boolean res = (a + b) > 10 && (a + b) <= 20;
        return res;
    }

    /* 5. Написать метод, которому в качестве параметра передается целое число,
          метод должен напечатать в консоль положительное ли число передали, или отрицательное;
          Замечание: ноль считаем положительным числом.
    */
    public static void getIntNumber(int a) {
        if (a >= 0) {
            System.out.println("Пункт 5. " + a + " положительное число");
        }
        else {
            System.out.println("Пункт 5. " + a + " отрицательное число");
        }
    }

    /* 6. Написать метод, которому в качестве параметра передается целое число,
        метод должен вернуть true, если число отрицательное;
    */

    public static boolean outputTrue(int a) {
        boolean b = a < 0;
        return b;
    }

     /* Пункт 7. Написать метод, которому в качестве параметра передается строка,
        обозначающая имя, метод должен вывести в консоль сообщение «Привет, указанное_имя!»;
    */

     public static void getName(String name) {
         System.out.println("Пункт 7. " + "Привет, " + name + "!");
     }

      /* Пункт 8. Написать метод, который определяет является ли год високосным, и выводит сообщение в консоль.
         Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.
      */

      public static void determinationYear(int year) {
          if (!(year % 4 == 0) || ((year % 100 == 0) && !(year % 400 == 0))) {
              System.out.println("Пункт 8. " + year + " год является невисокосным.");
          }
          else {
              System.out.println("Пункт 8. " + year + " год является високосным.");
          }
      }



}

