package KindOfAcceses;

 class TestAcc { // доступ, определяемый по умолчанию
    /* В этой программе демонстрируется отличие
       модификаторов public и private
     */
        int a;  // доступ, определяемый по умолчанию
        public int b; // открытый доступ
        private int c; // закрытый доступ


    // методы доступа к члену "с" данного класса
    void setC(int i) { // (сеттер) установить значение класса "с" даного класса
        c = i;
    }
    int getC() { // (геттер) получить значение члена "с" данного класса
        return c;
    }
}

class AccessTest {
    public static void main(String[] args) {
        TestAcc ob = new TestAcc();

        // Эти операторы правильны, поэтому члены a и b
        // данного класса доступы непосредственно
        ob.a = 10;
        ob.b = 20;

        /** этот оператор неверен и может вызывать ошибку
         * ob.c = 100; // ОШИБКА!
         */
        // Доступ к члену "с" данного класса должен осуществляться
        // с помощью методов ее класса
        ob.setC(100); // ВЕРНО!
        System.out.println("a, b, и с: " + ob.a + " " + ob.b + " " + ob.getC());
    }
}
